# galaktika

./: .gitignore  .project  README.md  pom.xml  tmp.txt
galaktika-parent/: pom.xml
galaktika-parent/doc/: .~lock.production_formulas.odt#  TODO  production_formulas.odt
galaktika-parent/galaktika-core/: README.txt  pom.xml
galaktika-parent/galaktika-core/src/main/java/lt/gt/galaktika/core/: Aggreement.java  AggreementType.java  AggreementsObject.java  Fleet.java  FleetActivities.java  FleetCommand.java  FleetCommandFly.java  FleetCommandStay.java  FlightCommand.java  Galaxy.java  GalaxyEngine.java  GalaxyLocation.java  Nation.java  Ship.java  ShipGroup.java  SpaceLocation.java  Technologies.java  TechnologyType.java
galaktika-parent/galaktika-core/src/main/java/lt/gt/galaktika/core/battle/: BattleEngine.java  BattleParticipants.java  BattleReport.java  BattleReportRound.java  BattleReportShot.java  Flipper.java
galaktika-parent/galaktika-core/src/main/java/lt/gt/galaktika/core/engines/: BattleEngine.java  GalaxyEngine.java  PlanetEngine.java
galaktika-parent/galaktika-core/src/main/java/lt/gt/galaktika/core/exception/: EErrorCodes.java  GalaktikaException.java  GalaktikaRuntimeException.java
galaktika-parent/galaktika-core/src/main/java/lt/gt/galaktika/core/planet/: Planet.java  PlanetData.java  PlanetEngine.java  PlanetOrbit.java  PlanetSurface.java  ShipDesign.java  ShipFactory.java  SurfaceActivities.java  SurfaceCommand.java  SurfaceCommandIndustry.java  SurfaceCommandProduction.java  SurfaceCommandTechnologies.java  SurfaceCommandUpgrade.java
galaktika-parent/galaktika-core/src/main/java/lt/gt/galaktika/utils/: Diff.java  Utils.java
galaktika-parent/galaktika-core/src/main/java/lt/gt/math/: Circle.java  IPlaneContainer.java  PlanePoint.java  PlanePointComparator.java  PlaneVector.java  Rectangle.java  SectoredPlaneContainer.java  SimplePlaneContainer.java  Utils.java
galaktika-parent/galaktika-core/src/main/java/lt/gt/math/fuzzy/: FuzzyFactory.java  FuzzyFunction.java  SimplePlanePoint.java
galaktika-parent/galaktika-core/src/test/java/: TestDiff.java
galaktika-parent/galaktika-core/src/test/java/lt/gt/galaktika/core/test/: AaaaTest.java  AllCoreTests.java  TestAggreementsObject.java  TestBattle.java  TestCompareGalaxyLocations.java  TestDiff.java  TestFindPlanetBattles.java  TestFindSpaceBattles.java  TestFlights.java  TestMakeShip.java  TestPow.java  TestShortestVector.java  TestSurfaceCommands.java  TestTechnologies.java
galaktika-parent/galaktika-ejb/: .gitignore  pom.xml
galaktika-parent/galaktika-ejb/src/main/java/lt/gt/galaktika/ejb/: BattleRestService.java  FleetsRestService.java  FleetsService.java  FleetsServiceRemote.java  RestEasyHelloWorldService.java  ShipsRestService.java
galaktika-parent/galaktika-ejb/src/main/webapp/: battle.html  index.html  test.html
galaktika-parent/galaktika-ejb/src/main/webapp/WEB-INF/: web.xml
galaktika-parent/galaktika-ejb/src/main/webapp/js/: angular-bootstrap.js  edit-fleet.js  fleet-list.js  galaktika-battle.js  galaktika.js  ship-edit.js  ship-list.js
galaktika-parent/galaktika-ejb/src/main/webapp/templates/: battle-home.html  edit-fleet.html  fleet-list.html  home.html  ship-edit.html  ship-list.html
galaktika-parent/galaktika-engine/: pom.xml
galaktika-parent/galaktika-engine/doc/: TODO  run_sequence.txt
galaktika-parent/galaktika-engine/src/main/java/lt/gt/galaktika/engine/: SessionMock.java  SessionsManager.java
galaktika-parent/galaktika-engine/src/main/java/lt/gt/galaktika/engine/bot/: AssignNationsPlanets.java  CreateNations.java  CreateUsers.java  Turn2SurfaceCommands.java  UsersBot.java
galaktika-parent/galaktika-engine/src/main/java/lt/gt/galaktika/engine/config/: AdditionalBeansConfig.java  MockDbConfig.java
galaktika-parent/galaktika-engine/src/main/java/lt/gt/galaktika/engine/testbean/: TestBean.java  TestConfig.java  TestTestConfig.java
galaktika-parent/galaktika-engine/src/main/java/lt/gt/galaktika/engine/work/: CreateMap.java  GameService.java  MakeTurn.java  PrepareInitialData.java  RegisterNation.java  StartGame.java  TurnMaker.java
galaktika-parent/galaktika-engine/src/main/resources/: application.properties  logback.xml
galaktika-parent/galaktika-engine/src/test/java/lt/gt/galaktika/engine/test/: ClientLauncher.java  FlightsTest.java  GameTest.java  MockSuite.java  PrintAvailableGalaxies.java  TestSessionsManager.java
galaktika-parent/galaktika-mock/: pom.xml
galaktika-parent/galaktika-mock/doc/: TODO
galaktika-parent/galaktika-mock/src/main/java/lt/gt/galaktika/mock/: SessionMock.java  SessionsManager.java
galaktika-parent/galaktika-mock/src/main/java/lt/gt/galaktika/mock/work/: MakeTurn.java  (+2 more)
galaktika-parent/galaktika-model/: README.txt  pom.xml
galaktika-parent/galaktika-model/doc/: TODO.txt
galaktika-parent/galaktika-model/src/main/java/lt/gt/galaktika/model/: DataSearchLimits.java  DataSearchResult.java  ESortMethods.java  FleetSortData.java  GalaktikaModelUtils.java  GalaxiesFilter.java  NationsFilter.java
galaktika-parent/galaktika-model/src/test/resources/: logback.xml
galaktika-parent/galaktika-web/: README.txt  pom.xml
galaktika-parent/galaktika-web/src/main/java/lt/gt/galaktika/web/: CsrfHeaderFilter.java  CustomUserDetailsService.java  GalaktikaApplication.java
galaktika-parent/galaktika-web/src/main/resources/: application.properties  logback.xml
galaktika-parent/galaktika-web/src/main/resources/static/: index.html  testp5.html
galaktika-parent/galaktika-web/src/main/resources/static/js/: edit-fleet.js  error.js  fleet-ships.js  fleets.js  galaktika.js  hello.js  mv-confirm-click.js
galaktika-parent/galaktika-web/src/main/resources/static/sim/: sim-edit-fleet.html  sim-fleet-list.html  sim-ships.html
galaktika-parent/galaktika-web/src/main/wro/: wro.xml
galaktika-parent/galaktika-web/src/test/java/com/example/: GalaktikaApplicationTests.java
galaktika-parent/galaktika-web/src/test/java/lt/gt/galaktika/test/: TestBattle.java  TestBeanUtils.java  TestJson.java
galaktika-parent/sql/: clear.sql  show_foreign_keys.sql
(+286 files in other folders)
