<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lt.gt.galaktika</groupId>
		<artifactId>galaktika-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>galaktika-engine</artifactId>
	<name>galaktika-engine</name>
	<description>This module makes server actions: starts game, processes turn.</description>
	<dependencies>
		<dependency>
			<groupId>lt.gt.galaktika</groupId>
			<artifactId>galaktika-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>lt.gt.galaktika</groupId>
			<artifactId>galaktika-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>


</project>