# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/galaktika
db.username: galuser
db.password: galpass

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: lt.gt.galaktika.model.entity